absl-py==2.4.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
contourpy==1.3.3
cycler==0.12.1
easyocr==1.7.2
filelock==3.24.0
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.2.0
idna==3.11
ImageIO==2.37.2
Jinja2==3.1.6
kiwisolver==1.5.0
lazy_loader==0.4
MarkupSafe==3.0.3
matplotlib==3.10.8
mediapipe==0.10.32
mpmath==1.3.0
networkx==3.6.1
ninja==1.13.0
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.10.0.84
packaging==26.0
pillow==12.1.1
polars==1.39.0
polars-runtime-32==1.39.0
psutil==7.2.2
pyclipper==1.4.0
pycparser==3.0
pyparsing==3.3.2
python-bidi==0.6.7
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
scikit-image==0.26.0
scipy==1.17.0
shapely==2.1.2
six==1.17.0
sounddevice==0.5.5
sympy==1.14.0
tifffile==2026.1.28
torch==2.10.0
torchvision==0.25.0
typing_extensions==4.15.0
ultralytics==8.4.22
ultralytics-thop==2.0.18
urllib3==2.6.3
